bot.username = CitySomeInfoBot
bot.token = 1857716830:AAF5YcNnJ4L0iwOJaJByvhLLFPYLqKCQBUs
bot.webHookPath=https://b419f8dd.ngrok.io
bot.chartId = 754694477
server.servlet.context-path=/t.me/CitySomeInfoBot
server.port=8080

spring.datasource.username=root
spring.datasource.password=210877
spring.datasource.url=jdbc:mysql://localhost:3306/cities
spring.jpa.hibernate.ddl-auto=update

